<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="electronic-ticket.png">
    <title style="font-family: Georgia, 'Times New Roman', Times, serif ;">Musio No 1 ticket Booking platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="header1">
      <header>
    <input type="checkbox" name="" id="chk1" />
    <img class="logoimg"  src="weblogo_processed.jpg">
    <div class="logo" style="font-family: 'Montserrat', sans-serif; font-weight: 900; color: red;font-size: 35px;">MUSIO</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Product</li>
      <li><a href="#">Product</li>
        <li><a href="login.html">Contibute</li>
          <li>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
          </ul>
    <div class="menu">
      <label for="chk1">
        <i class="fa fa-bars"></i>
      </label>
    </div>
  </header>
    </div>
<div class="section1">
  <div class="cont1">
    <img class="histimg" src="history-museum.jpg">
  </div>
    <div class="para1" style="color: white;font-weight: bolder;font-size: 20px;margin-left: 5%;margin-right: 5%; ">
      <p style="font-family:sans-serif;">Museums are dynamic institutions that collect, conserve, and exhibit items of artistic, historical, or scientific significance.
         They act as gateways to the past, present,and future by providing immersive experiences and educational opportunities. Through 
         thoughtfully designed exhibitions and interactive installations, museums invite visitors to explore and connect with different 
         cultures and ideas.Museums collect and preserve our objects and materials of religious, cultural and historical value. They are a good source of entertainment.
          These museums help to preserve and promote our cultural heritage.</p>
      </div>
  </div>
  <div class="director">
    <h1 calss="director"> The Director of Museum</h1>
  </div>
  
  <div class="section11">
    <div class="cont1">
      <img class="histimg1" src="ias.jpg">
    </div>
    
      <div class="para1" style="color: white;font-weight: bolder;font-size: 20px;margin-left: 5%;margin-right: 5%; ">
        
        <p style="font-family:sans-serif;">Notable collections of this museum are the world famous South Indian bronzes, Amaravati sculptures, Tanjore (Thanjavur) armoury, inscriptions on stones and copper plates, the Dowleshwaram hoard of gold coins of Raja Raja I and Kulothunga I, the Chengam hoard of copper coins, artifacts from the Megaliths of Adichanallur, the Bruce Foote Collection of prehistoric stone implements, Roman and other artifacts from the famous site of Arikamedu (near Pondicherry) Roman artifacts.

          The exquisite crystal reliquaries from the Bhattiprolu Stupa and the enormous skeleton of the whale obtained on shore near Mangalore..</p>
        </div>
    </div>

     </div>
  </body>
</html>